/* 请使用所有文件搜索 */
@home-com-border: 1px solid #e8f1f2;
@barheight: 61px;
@filterheight: 60px;
@fat-container-margin-top: 60px;
hr {
  border-top: 1px solid rgb(204, 204, 204);
  margin-top: 0;
  margin-bottom: 5px;
}
/*
* {
  transition: all .41s;
}
*/
