.up {
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: .4em 1em;
  float: right;
  cursor: pointer;
  transition: all .41s;
  &:hover {
    border-color: #2cbfec;
    color: #2cbfec;
  }
}
