@home-com-border: 1px solid #e8f1f2;
@barheight: 61px;
/*WARNING: if you want to change @filterheight,pay attention to the filter bar using it while the contents maybe overflow*/
@filterheight: 60px;
/*using in:
 *components>problemslistpage>problemsPage.vue
 *components>statuspage>statusPage.vue
 *
 *
 *
 */
@fat-container-margin-top: 60x;
